# project-ssrolc-

./: .gitignore  .springBeans  README.md  build.gradle
src/main/java/com/ssrolc/: ServletInitializer.java  SsrolcApplication.java
src/main/java/com/ssrolc/auth/: MyCustomAuthenticationEntryPoint.java  MyCustomAuthenticationFailureHandler.java  MyCustomAuthenticationProvider.java  MyCustomAuthenticationSuccessHandler.java  MyCustomLogoutSuccessHandler.java  MyCustomSecurityContextRepository.java
src/main/java/com/ssrolc/config/: ConnectSetting.java  DataSourceConfig.java  MailSendConfig.java  SecurityConfig.java  SecurityWebApplicationInitalizer.java  ServletInitializer.java  SsrolcApplication.java  webConfig.java
src/main/java/com/ssrolc/exception/: ArticleNotAddException.java  ArticleNotFoundException.java  BoardCategoryNotFoundException.java  (+9 more)
src/main/resources/: application.properties  application.yml  db.yml  db_default.yml  db_product.yml  devspring.keystore  logback.xml
src/main/resources/mapper/: AuthoritiesRepository.xml  BoardRepository.xml  CenterSearchRepository.xml  DisclosureRepository.xml  FranchiseRepository.xml  LearningCenterRepository.xml  MailRepository.xml  MainRepository.xml  MssqlRepository.xml  PopupRepository.xml  PrmediaRepository.xml
src/main/resources/templates/: greeting.ftl  index.ftl  login.ftl
src/main/resources/templates/common/: error404.ftl  error500.ftl  post.ftl
src/main/resources/templates/disclosure/: index.ftl
src/main/resources/templates/ssrolcfront/: footer.ftl  footer_new.ftl  header.ftl  header_new.ftl  index.ftl  left_new.ftl
src/main/resources/templates/ssrolcmanager/: edit.ftl  footer.ftl  header.ftl  index.ftl  left.ftl  login.ftl  main.ftl  popupHeader.ftl  popupWrite.ftl
src/main/webapp/public/css/: common_admin.css  layout_popup.css  style.css
src/main/webapp/public/js/: admin_popups.js  common.js  disclosure.js  jdatepicker.js  jeislccommon.js  mail.js  modal-win.js  post.js  scrollLayer.js  wrest.js
src/test/java/com/ssrolc/: SsrolcApplicationTests.java
(+308 files in other folders)
