mydatasource.main.url=jdbc:mysql://192.1.27.209:3306/ssrolc
mydatasource.main.username=devadmin
mydatasource.main.password=smart2012)*@&mydb
mydatasource.main.driver-Class-Name=com.mysql.jdbc.Driver

mydatasource.sub.url=jdbc:sqlserver://192.1.27.245:1433;DatabaseName=JEIGLOBAL;
mydatasource.sub.username=sa
mydatasource.sub.password=16658202
mydatasource.sub.driver-Class-Name=com.microsoft.sqlserver.jdbc.SQLServerDriver

