spring.datasource.main.url=jdbc:mysql://localhost/test
spring.datasource.main.username=devadmin
spring.datasource.main.password=smart2012)*@&mydb
spring.datasource.main.driver-Class-Name=jdbc:mysql://192.1.27.209:3306/ssrolc

spring.datasource.sub.url=jdbc:sqlserver://192.1.27.245:1433;DatabaseName=JEIGLOBAL;
spring.datasource.sub.username=sa
spring.datasource.sub.password=16658202
spring.datasource.sub.driver-Class-Name=com.microsoft.sqlserver.jdbc.SQLServerDriver