db.mainurl=jdbc:mysql://192.1.27.209:3306/ssrolc
db.mainusername=devadmin
db.mainpassword=smart2012)*@&mydb
db.maindriverClassName=com.mysql.jdbc.Driver
db.suburl=jdbc:sqlserver://192.1.27.245:1433;DatabaseName=COMMON;
db.subusername=sa
db.subpassword=16658202
db.subdriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver